{
  "name": "aaron",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rome & Fan",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "child_process": "^1.0.2",
    "discord.js": "^12.5.1",
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "util": "^0.12.3"
  }
}
